<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">

		body {
			font: 0.875rem/1.2 Roboto, sans-serif;
			color: #000;
			width: 100%;
			background-color: #ddd;
			margin: 0 auto;
			}

		p {margin-bottom: 10px;}

		a {
			cursor: pointer;
			color: #33b5e5;
			text-decoration: none;
			}

			a:hover {color: #09c;}

		#masthead {
			height: 68px;
			background-color: #333;
			padding: 10px 0;
			}

			#site-title a {
				display: block;
				font-size: 36px;
				font-weight: 300;
				max-width: 584px;
				height: 36px;
				background-image: url( "http://pressurenet.cumulonimbus.ca/static/images/logo-pn.png" );
				background-repeat: no-repeat;
				background-size: 48px 48px;
				padding: 0 0 10px 56px;
				margin: 0 auto;
				}

				#site-title a span {font-weight: 900;}

		#main {
			max-width: 640px;
			background-color: #fff;
			padding: 10px;
			margin: 0 auto 20px;
			}

	</style>

</head>
<body>
	<header id="masthead">
		<h1 id="site-title"><a href="/">pressure<span>NET</span> Live API</a></h1>
	</header>

	<section id="main">

		Words please?

	</section>
</body>
</html>